json = {
  :success => true
}

json[:tasks] = tasks.map do |task|
  {
    :id => task.id,
    :user => {
      :id => task.user.id,
      :name => task.user.name
    },
    :name => task.name,
    :description => task.description,
    :startDateAt => task.start_date_at,
    :endDateAt => task.end_date_at,
    :state => task.state,
    :progress => task.progress,
    :priority => task.priority,
    :project => {
      :id => task.project.id,
      :name => task.project.name
    },
    :todaysTask => task.todays_task
  }
end

json
