json = {
  :success => true,
  :user => nil,
  :unread => unread_count,
  :profile => nil,
  :owner => is_owner
}

if profile.present?
  json[:user] = {
    :id => profile.user.id,
    :name => profile.name,
    :email => profile.user.email,
    :registration => profile.user.registration,
    :role => profile.user.role
  }
  json[:profile] = {
    :position => profile&.position
  }
end

if user.present?
  json[:user] = {
    :id => user.id,
    :name => user.name,
    :email => user.email,
    :registration => user.registration,
    :role => user.role
  }
end

json
